# side

app/: build.gradle
app/src/androidTest/java/com/wechantloup/side/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechantloup/side/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/wechantloup/side/dagger/modules/: ActivityBuilder.kt  ApplicationModule.kt  InternetModule.kt
app/src/main/java/com/wechantloup/side/dagger/scope/: PerApplicationView.kt
app/src/main/java/com/wechantloup/side/data/content/: DataBase.kt
app/src/main/java/com/wechantloup/side/data/repository/: FavoriteRepository.kt  ToiletsRepository.kt
app/src/main/java/com/wechantloup/side/domain/bean/: FavoriteBean.kt  ToiletBean.kt  ToiletsBean.kt  ToiletsListBean.kt
app/src/main/java/com/wechantloup/side/domain/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetToiletsUseCase.kt  RemoveFavoriteUseCase.kt  UseCase.kt
app/src/main/java/com/wechantloup/side/events/: ModifyFavoriteEvent.kt
app/src/main/java/com/wechantloup/side/modules/: MyApplication.kt
app/src/main/java/com/wechantloup/side/modules/core/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseRouter.kt
app/src/main/java/com/wechantloup/side/modules/details/: DetailsActivity.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsRouter.kt
app/src/main/java/com/wechantloup/side/modules/home/: CustomInfoWindowAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/wechantloup/side/modules/list/: ListActivity.kt  ListAdapter.kt  ListContract.kt  ListModule.kt  ListPresenter.kt  ListRouter.kt
app/src/main/java/com/wechantloup/side/utils/: Distanceutils.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable-v24/: ic_star_checkbox_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_list.xml  item_marker_details.xml  item_toilets.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/wechantloup/side/: ExampleUnitTest.kt
app/src/test/java/com/wechantloup/side/modules/details/: DetailsPresenterUTests.kt
app/src/test/java/com/wechantloup/side/modules/home/: HomePresenterUTests.kt
app/src/test/java/com/wechantloup/side/modules/list/: ListPresenterUTests.kt
gradle/wrapper/: gradle-wrapper.properties
